<swiper class="swiper"
indicator-dots="{{indicatorDots}}" 
indicator-color="{{indicatorColor}}"
indicator-active-color="{{indicatorActiveColor}}"
autoplay="{{autoplay}}" 
interval="{{interval}}" 
duration="{{duration}}"
circular="{{cicular}}">
  <block wx:for="{{swiperItems}}" wx:key="Id">
    <swiper-item>
      <image class="swiper-item-image" src="{{item.ImageUrl}}" mode="widthFix"></image>
    </swiper-item>
  </block>
</swiper>