<!-- 1.轮播图 -->
<m-swiper 
swiperItems="{{swiperItems}}"
 />

 <!-- 2.推荐数据 -->
<m-recommend
recommendItems="{{recommendItems}}"
 />

 <!-- 3.本周流行 -->
 <m-popular 
 popularItems="{{popularItems}}"
 />

 <!-- 4.商品列表 -->
 <m-tab 
 id="mainTab"
 class="tab {{isFixed?'tabFixed':''}}"
 tabItems="{{tabItems}}"
 bind:getActiveIndex="tabClickHandler" />
 <m-tab 
 id="tempTab"
 wx:if="{{isFixed}}"
 tabItems="{{tabItems}}"
 bind:getActiveIndex="tabClickHandler" />
 <m-goods goodItems="{{tabGoods[currentType].goodItems}}" />

 <!-- 5.回到顶部 -->
 <m-backtop wx:if="{{isShowBackTop}}" bind:backtop="backtop" />
 
